:root{
    --color-text-01: white;
    --color-text-02: black;
    
    --color-bg-01: #0e1011;
    --color-bg-02: #0e1011;

    --color-header: #141d30;
    --color-main: #141d30;
    --color-section: #141d30;
    --color-footer: #141d30;
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: var(--color-text-01);
}
#grid-conteudo{
    display: grid;

    gap: 55px;

    grid-template-rows: 1fr;

    margin-bottom: 75px;
}

/* Body */

body{
    background-color: var(--color-bg-01);
}

/* NavBar */

#nav-bar{
    background-color: var(--color-header);
    
    height: 65px;

    display: flex;
    justify-content: space-between;
    align-items: center;
}
#nav-bar ul{
    list-style: none;
    
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#nav-bar li{
    margin-inline: 45px;
}
#nav-bar a{
    text-decoration: none;
    color: var(--color-text-01);
}
#nav-bar img{
    margin: auto 0;
    padding: 0px 15px;

    width: 55px;
    height: 55px;
}
#nav-bar i{
    display: none;
    margin: 25px;
}
#mobile-nav-bar{
    display: none;

    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    gap: 25px;

    list-style: none;

    background-color: var(--color-header);
}
#mobile-nav-bar li a{
    text-decoration: none;
    color: var(--color-text-01);
}
#mobile-nav-bar li{
    margin-bottom: 15px;
}
#close{
    float: right;
    display: none;
}

/* Main */

main{
    margin: 55px 0px;

    display: flex;
    justify-content: space-between;
    background-color: var(--color-main);
    border-bottom: solid var(--color-text-01) 3px;
    border-top: solid var(--color-text-01) 3px;
}
main img{
    width: 300px;
    height: 300px;

    margin: auto;
}
main h1{
    align-content: center;
    padding: 25px;
    text-align: center; 
    font-size: 3vw;
    margin: 25px;
    height: 25vw;
    justify-content: center;

    text-shadow: 1px 1px 2px black;;
}
.logo{
    margin: 5vw;
    width: 25vw;
}
/* Section Esquerda */

.section-esquerda{
    margin-inline: 25px;
    padding: 35px;

    display: flex;
    justify-content: space-evenly;
    gap: 75px ;

    background: linear-gradient(90deg, var(--color-section) 0%, rgb(16, 16, 29) 100%);
    border-radius: 15px;
}
.section-esquerda img{
    border-radius: 15px;
}
.section-esquerda img:hover{
    transition: 1s;
    transform: rotate(2.5deg);
}
.text{
    text-align: center;
}

/* Responsive Section */
@media all and (max-width: 550px){
    #nav-bar ul{
        display: none;
    }
    #nav-bar i{
        display: block;
    }
}
@media all and (max-width: 450px){
    .section-esquerda img{
        width: 215px;
        margin: auto;
        margin-top: 45px;
    }
    .section-esquerda{
        padding: 15px;
    }
    .text{
        font-size: small;
    }
    .valor{
        font-weight: 600;
        text-transform: uppercase;
    }
    hr{
        width: 200px;
        margin: auto;
    }
    .logo{
        width: 150px;
        height: 150px;
    }
    #hero h1{
        font-size: small;
    }
    #hero{
        flex-direction: column;
        flex: content;
    }
    main img{
        margin-top: 25px;
    }
    main h1{
        margin-bottom: 55px;
    }
}
@media all and (max-width: 750px){
    .section-esquerda{
        flex-direction: column;
        padding-bottom: 50px;
    }

    .img-r{
        flex-direction: column-reverse;
    }

    #hero h1{
        font-size: medium;
    }
    .logo{
        margin: auto;
    }
}
@media all and (min-width: 1200px){
    .section-esquerda{
        transition: 1s;
        gap: 20%;
    }
    main img{
        width: 500px;
        height: 500px;
        margin-left: 45px;
    }
}
/* Footer */

footer{
    margin: auto;
    margin-top: 55px;
    padding: 55px;

    border-top: solid var(--color-text-01) 3px;
    text-align: center;
    background: linear-gradient(180deg, var(--color-footer) 5%, rgb(16, 16, 29) 95%);;

}
#footer-texto{
    padding: 25px;
}
#icons{
    display: flex;

    justify-content: space-evenly;
    align-items: center;

    padding: 25px;
}
#icons i{
    padding-inline: 25px;
}
#valor{
    font-size: 25pt;
}
